[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
pidfile=/tmp/supervisord.pid
childlogdir=/app/logs/

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/django.log
stderr_logfile=/app/logs/django_err.log

[program:celery-worker]
command=celery -A booking worker -l info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery_worker.log
stderr_logfile=/app/logs/celery_worker_err.log