[supervisord]
nodaemon=true
user=django
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=gunicorn booking.wsgi:application -c /app/gunicorn.conf.py
directory=/app
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/gunicorn-supervisor.log

[program:celery]
command=celery -A booking worker -l info
directory=/app
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/celery-supervisor.log