[supervisord]
nodaemon=true
user=django
logfile=/app/logs/supervisord.log
pidfile=/app/supervisord.pid

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
user=django
stdout_logfile=/app/logs/django.log
stderr_logfile=/app/logs/django.error.log
autostart=true
autorestart=true
startsecs=5
priority=1

[program:celery]
command=celery -A booking worker -l info
directory=/app
user=django
stdout_logfile=/app/logs/celery.log
stderr_logfile=/app/logs/celery.error.log
autostart=true
autorestart=true
startsecs=5
priority=2